; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Build flags
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=512
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

; Library dependencies
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
    adafruit/Adafruit NeoPixel@^1.12.0
    adafruit/Adafruit NeoMatrix@^1.3.2
    adafruit/Adafruit GFX Library@^1.11.9
    knolleary/PubSubClient@^2.8
